# AUTH API DETAILS
VITE_AUTH_API_URL=

# ALLOW FOR DYNAMIC BRANDING
VITE_DYNAMIC_BRANDING=false

# STATIC LANDING PAGE
VITE_STATIC_PAGE_URL=
VITE_STATIC_PAGE_URL_FR=

#FIREBASE DETAILS
VITE_GA_APIKEY=
VITE_GA_AUTHDOMAIN=
VITE_GA_PROJECTID=
VITE_GA_STORAGEBUCKET=
VITE_GA_MESSAGINGSENDERID=
VITE_GA_APPID=
VITE_GA_MEASUREMENTID=